AUTH0_DOMAIN=dev-firw4ilpe4rnfvvh.us.auth0.com
AUTH0_CLIENT_ID=e0X0gTOGxKRXP5g5mWvfoB65Hfzx0Ifi
AUTH0_CLIENT_SECRET=Yn74gSbvNL9fb-l7SboNvsKs9qhur5sP5F3J_LayYyOU3v_deEgfPYmJHQcZ3dTX
AUTH0_CALLBACK_URL=http://localhost:3000/callback